{
  "ConnectionString": "Server=DESKTOP-UAKA86K\\SQLEXPRESS;Database=FlightManager;Integrated Security=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
